<!DOCTYPE html>
<html><head>
    
    <title>Aspose.3D for Python via .NET</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Read, Write, Manipulate and Convert 3D file formats within any Python-based application." />
    <meta name="dc.relation" content="https://purchase-qa.aspose.com/pricing/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/aspose/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-it  flag-24"> </em>&nbsp;Italiano</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/zh/aspose-3d-for-python-via-net/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/ja/aspose-3d-for-python-via-net/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/aspose-3d-for-python-via-net/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/de/aspose-3d-for-python-via-net/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/ru/aspose-3d-for-python-via-net/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/es/aspose-3d-for-python-via-net/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    

    
    <link rel="stylesheet" href="/pricing/css/styles.min.css" media="screen">
    <script src="/pricing/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">


</head><body><div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        
        
    <h2 class="display-6">Aspose.3D for Python via .NET</h2>
    <p class="lead">
      
    </p> 
      
    
    </div>
    <div class="col-sm-3" style="display: flex; align-items: center;">
      
      <img src="https:////purchase-api.dynabic.com/v1.2/files/613286.jpg" alt="product logo" width="43%">
      
    </div>
    <div class="col-sm-3">
      
    </div>
    </div>
  </div>
</div>

<div id="content">
<div class="container">

  <div class="tab-content">
    <div class="tab-pane fade show active" id="yearly">
  <div class="row d-flex aligns-items-center justify-content-center">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$799</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100887" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
        
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$1198</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100887&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$799</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100887&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$2397</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100895" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$4194</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100895&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$2397</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100895&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$3995</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100903" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$7990</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100903&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$3995</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100903&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$11186</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100911" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$23171</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100911&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$11186</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100911&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                                                                                                                                                                                                        
  </div>

  <table class="comp-table">
    <caption>Features</caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer OEM</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Sviluppatori con licenza <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sviluppatore: un Sviluppatore può essere un programmatore, un amministratore di sistema, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere dotato di licenza.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sviluppatori con licenza <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sviluppatore: un Sviluppatore può essere un programmatore, un amministratore di sistema, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere dotato di licenza.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Utilizzo di lavoro derivato in diverse sedi <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sede: Una sede è la posizione fisica in cui viene utilizzato un lavoro derivato; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Lavoro derivato: un programma software, un sito web, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Utilizzo di lavoro derivato in diverse sedi <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sede: Una sede è la posizione fisica in cui viene utilizzato un lavoro derivato; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Lavoro derivato: un programma software, un sito web, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Implementazione aziendale <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente l&#39;utilizzo del prodotto all&#39;interno di un&#39;unica distribuzione dell&#39;app all&#39;interno di un&#39;azienda (Impresa).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Implementazione aziendale <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente l&#39;utilizzo del prodotto all&#39;interno di un&#39;unica distribuzione dell&#39;app all&#39;interno di un&#39;azienda (Impresa).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Consente la distribuzione esterna <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente la distribuzione di lavori derivati a terzi (ad esempio, incorporati in software venduto ad altri).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span> 
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Consente la distribuzione esterna <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente la distribuzione di lavori derivati a terzi (ad esempio, incorporati in software venduto ad altri).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Senza royalty <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Utilizza la licenza senza dover pagare royalty o tariffe di licenza per ogni utilizzo, per ogni copia o volume venduto.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Senza royalty <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Utilizza la licenza senza dover pagare royalty o tariffe di licenza per ogni utilizzo, per ogni copia o volume venduto.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Aggiornamenti e correzioni per un anno <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Un acquisto include una sottoscrizione che ti dà diritto a un anno di aggiornamenti del prodotto. Una volta trascorso l&#39;anno, sei comunque autorizzato a utilizzare il prodotto, quindi le tue applicazioni esistenti che utilizzano Aspose continueranno a funzionare, ma per scaricare e utilizzare ulteriori aggiornamenti del prodotto dovrai prima rinnovare la tua sottoscrizione. Nota: questo non si applica alle licenze Metered, che sono sempre aggiornate.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Aggiornamenti e correzioni per un anno <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Un acquisto include una sottoscrizione che ti dà diritto a un anno di aggiornamenti del prodotto. Una volta trascorso l&#39;anno, sei comunque autorizzato a utilizzare il prodotto, quindi le tue applicazioni esistenti che utilizzano Aspose continueranno a funzionare, ma per scaricare e utilizzare ulteriori aggiornamenti del prodotto dovrai prima rinnovare la tua sottoscrizione. Nota: questo non si applica alle licenze Metered, che sono sempre aggiornate.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Può essere utilizzato per creare applicazioni illimitate <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Non ci sono limiti al numero di applicazioni che puoi creare con i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Può essere utilizzato per creare applicazioni illimitate <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Non ci sono limiti al numero di applicazioni che puoi creare con i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Sconto applicato agli acquisti multipli <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Acquista licenze multiple e ricevi uno sconto. Le licenze Metered contengono sconti integrati, poiché l&#39;aggiunta di sviluppatori aggiuntivi non comporta costi aggiuntivi.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sconto applicato agli acquisti multipli<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Acquista licenze multiple e ricevi uno sconto. Le licenze Metered contengono sconti integrati, poiché l&#39;aggiunta di sviluppatori aggiuntivi non comporta costi aggiuntivi.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Supporto tecnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per un supporto prioritario, consulta le opzioni di supporto a pagamento.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Supporto tecnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per un supporto prioritario, consulta le opzioni di supporto a pagamento.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Nota: tutti i prezzi sono in <strong>USD</strong> </span>
</div>

<style>
 
 
 .comparisonTableContainer {
     max-height: 90vh;
     
}
 
 @media (max-width:769px){
    .comp-table__columnGroup .comp-table__tableData,.comp-table__columnGroupSection .comp-table__tableData,.comp-table__columnHeader:nth-child(2),.comp-table__tableBodyRow .comp-table__tableData:nth-child(2){
        border-left:1px solid #bdbdbd!important
    }
    .comp-table__emptyCell,.comp-table__rowheader{
        display:none
    }
    .comp-table__productImage{
        height:auto;
        max-width:100%
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:center;
        font-size:1rem!important
    }
    .comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
        min-width:80px!important;
        max-width:80px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData:not([scope="colgroup"]){
        min-width:90px!important;
        max-width:90px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:80px;
        height:80px
    }
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"] span {
    padding-left: 10px;
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
    padding-left: 0
}
@media (max-width:769px) and (min-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:1rem!important
    }
}
@media (max-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:.9rem!important
    }
}
.comp-table{
    width:100%;
    margin:auto;
    border-bottom:1px solid #bdbdbd;
    table-layout:auto;
    border-collapse:separate;
    border-spacing:0;
    margin-top: 2.4em;
    margin-bottom: .5em;
}
.comparisonTableContainer{
    overflow:auto
}
.comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
    min-width:150px;
    max-width:150px
}
.comparisonTableContainer .comp-table__rowheader{
    width:200px!important;
    min-width:200px!important;
    max-width:200px!important;
    font-size:1.2rem;
    border-left: 1px solid #bdbdbd;
}
.comp-table Check:before{
    color:#4ac263;
    font-size:20px
}
.comp-table X:before{
    color:#808080;
    font-size:20px
}
.comp-table__tableData{
    border-right:1px solid #bdbdbd;
    border-top:1px solid #bdbdbd
}
.comp-table caption{
    position:absolute;
    opacity:0;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden
}
.comp-table__rowheader{
     
    text-align:left;
    padding:10px;
    font-weight:700;
    color:#000000;
    left:0;
    position:sticky
}
.comp-table__tableData{
    padding:12px 7px;
    background:#ffffff;
    border-color:#bdbdbd;
    line-height:1.4
}
[scope="colgroup"] span{
    position:sticky;
    top:0;
    left:0
}
.comp-table__columnGroup,.comp-table__columnHeader,.comp-table__tableDataCell{
    text-align:center;
    background-clip:padding-box!important
}
.comp-table__columnHeader{
    font-weight:700;
    background:#ffffff;
    padding-top:10px;
    position:relative
}
@media(min-height:450px){
    .comp-table__columnHeaders{
        position:sticky;
        top:0;
        left:0;
        z-index:9
    }
}
.comp-table__emptyCell{
    border-top:1px solid #ffffff;
    border-left:1px solid #ffffff;
    background:#ffffff;
    position: sticky;
    left: 0;
    z-index: 99;
}
.comp-table__tableDataCell{
    color:#000000;
    font-size:1.2rem;
    padding:12px 3px
}
.comp-table__columnHeader:not(.comp-table__recommended) .comp-table__recommendedText{
    display:none
}
.comp-table__recommendedText{
    background:#4ac263;
    color:#ffffff;
    position:absolute;
    top:0;
    left:0;
    font-size:1rem;
    font-weight:600;
    width:100%;
    margin:0;
    padding:4px 0
}
@media (min-width:769px){
    .comp-table__tableBodyRow:nth-child(2n),.comp-table__tableBodyRow:nth-child(2n) .comp-table__tableData{
        background:#ffffff
    }
    .comp-table__tableBodyRow:nth-child(4n),.comp-table__tableBodyRow:nth-child(4n) .comp-table__tableData{
        background:#ededed
    }
    .comp-table__columnGroup{
        display:none
    }
    .comp-table__productImage{
        max-width:120px!important;
        height:auto
    }
    .comp-table__rowheader{
        padding-left:20px!important
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:140px;
        height:140px
    }
}
.comp-table__columnGroup .comp-table__tableData{
    background:#f0f0f0;
    color:#000000;
    font-weight:700;
    border-top:4px solid #bdbdbd
}
.comp-table__buyProduct{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:end;
    grid-gap:10px;
    height:auto;
    position:relative
}
.comp-table__productLink:hover{
    filter:brightness(.9)
}
.comp-table__productLink{
    border:2px solid #000000;
    background:#ffffff;
    color:#000000;
    padding:12px 2px;
    border-radius:5px;
    width:95%;
    font-size:1.1rem;
    line-height:1.2;
    pointer-events:all !important
}
.comp-table__recommended .comp-table__productLink{
    border:2px solid transparent;
    background:#f27e3d;
    color:#ffffff;
}
.comp-table__price{
    font-size:1.8rem;
    margin-top:10px;
    margin-bottom:10px;
    color:#000000;
    word-break:break-word;
    line-height:1.2
}
.comp-table__productName{
    line-height:1.2;
    color:#000000;
     
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.2rem
}
.comp-table__recurrence{
    font-weight:600;
    font-size:1rem;
    margin-top:-10px;
    margin-bottom:20px;
    color:#000000;
    line-height:1rem
}
.comp-table__columnGroupSection .comp-table__tableData{
    font-size:.9rem;
    text-transform:uppercase;
    color:#000000;
    background:#9fd0d1;
    padding:15px 5px;
    border-left:1px solid #bdbdbd
}
.comp-table__unicodeSymbolCheck{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    color:#808080
}
.comp-table__unicodeSymbolCheck{
    color:#4ac263
}
.comp-table__recommended{
    background:#eafbed!important
}
.comp-table__productImageContainer{
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    margin-bottom:10px
}
 
</style>
    <div class="tab-pane fade" id="payperuse">
      <div class="row d-flex aligns-items-center justify-content-center">
                                            
                            
                                    
                                
                              
                        
                                  
                    
                
                    
                    
                    
                
                    
            
                       
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered Small Business</strong></h5>
          
          Puoi stimare i costi mensili utilizzando il nostro
          <a href="/pricing/it/metered-pricing/metered-small-business">
          simulatore</a><br>
          
          da
          <h3 style="margin: 0">$1999/mese</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100919" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        da
        <h3 style="margin: 0;">$1999/mese</h3>
        <p style="margin: 0; color: green; font-size:medium">+1797/anno </p>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100919&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    
    da
    <h3 style="margin: 0;">$1999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100919&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >

    
        </div>
      </div>
      </div>
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered OEM</strong></h5>
          
          Puoi stimare i costi mensili utilizzando il nostro
          <a href="/pricing/it/metered-pricing/metered-oem">
          simulatore</a><br>
          
          da
          <h3 style="margin: 0">$1999/mese</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100921" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        da
        <h3 style="margin: 0;">$1999/mese</h3>
        <p style="margin: 0; color: green; font-size:medium">+11985/anno </p>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100921&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
        
        
        
        
        
        
        

    
    da
    <h3 style="margin: 0;">$1999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=100921&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >

    
        </div>
      </div>
      </div>
        
            
                
                  
            
                  
                  
            
            
                  
                  
    
      </div>

      <table class="comp-table">
    <caption>Features</caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered Small Business</span> 
          </div>
        </th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Sviluppatori con licenza <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sviluppatore: un Sviluppatore può essere un programmatore, un amministratore di sistema, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere dotato di licenza.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sviluppatori con licenza <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="DSviluppatore: un Sviluppatore può essere un programmatore, un amministratore di sistema, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere dotato di licenza.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Utilizzo di lavoro derivato in diverse sedi <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sede: Una sede è la posizione fisica in cui viene utilizzato un lavoro derivato; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Lavoro derivato: un programma software, un sito web, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Utilizzo di lavoro derivato in diverse sedi <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sede: Una sede è la posizione fisica in cui viene utilizzato un lavoro derivato; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Lavoro derivato: un programma software, un sito web, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Per l&#39;uso con siti web/applicazioni <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente la distribuzione di lavori derivati su siti web/applicazioni pubbliche, extranet, intranet multi-sito o scenari di utilizzo di progetti SaaS.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Per l&#39;uso con siti web/applicazioni <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente la distribuzione di lavori derivati su siti web/applicazioni pubbliche, extranet, intranet multi-sito o scenari di utilizzo di progetti SaaS.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Consente la distribuzione esterna <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente la distribuzione di lavori derivati a terzi (ad esempio, incorporati in software venduto ad altri).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Consente la distribuzione esterna <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Consente la distribuzione di lavori derivati a terzi (ad esempio, incorporati in software venduto ad altri).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Senza royalty <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Utilizza la licenza senza dover pagare royalty o tariffe di licenza per ogni utilizzo, per ogni copia o volume venduto.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Senza royalty <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Utilizza la licenza senza dover pagare royalty o tariffe di licenza per ogni utilizzo, per ogni copia o volume venduto.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Utilizzo in una libreria di sviluppo, API o SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Se produci software con un&#39;API per consentire ad altri sviluppatori di utilizzarlo, allora questo si applica a te.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Utilizzo in una libreria di sviluppo, API o SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Se produci software con un&#39;API per consentire ad altri sviluppatori di utilizzarlo, allora questo si applica a te.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Tipo di licenza <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Perpetua: la licenza per l&#39;utilizzo del prodotto non scade. Pagamento in base all&#39;utilizzo: paga royalty per l&#39;utilizzo del prodotto ogni mese.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Tipo di licenza <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Perpetua: la licenza per l&#39;utilizzo del prodotto non scade. Pagamento in base all&#39;utilizzo: paga royalty per l&#39;utilizzo del prodotto ogni mese.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">Pagamento in base all&#39;uso</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">Pagamento in base all&#39;uso</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Aggiornamenti e correzioni per un anno <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Questo non si applica alle licenze Metered, che sono sempre aggiornate.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Aggiornamenti e correzioni per un anno <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Questo non si applica alle licenze Metered, che sono sempre aggiornate.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Può essere utilizzato per creare applicazioni illimitate <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Non ci sono limiti al numero di applicazioni che puoi creare con i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Può essere utilizzato per creare applicazioni illimitate <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Non ci sono limiti al numero di applicazioni che puoi creare con i prodotti Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Sconto applicato agli acquisti multipli <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Acquista licenze multiple e ricevi uno sconto. Le licenze Metered contengono sconti integrati, poiché l&#39;aggiunta di sviluppatori aggiuntivi non comporta costi aggiuntivi.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sconto applicato agli acquisti multipli <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Acquista licenze multiple e ricevi uno sconto. Le licenze Metered contengono sconti integrati, poiché l&#39;aggiunta di sviluppatori aggiuntivi non comporta costi aggiuntivi.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Supporto tecnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per un supporto prioritario, consulta le opzioni di supporto a pagamento.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Supporto tecnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per un supporto prioritario, consulta le opzioni di supporto a pagamento.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Nota: tutti i prezzi sono in <strong>USD</strong> </span>
</div>



    </div>
  </div>
  <div class="text-center">
<a class="btn btn-primary help-me-btn" href="https://purchase.aspose.com/policies/license-types/">Aiutami a scegliere il tipo di licenza corretto</a>
</div>
</div>

        </div>  

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'aspose-it');
</script>  


  
  

  <script src="/pricing/js/bundle.min.js" defer></script></body>
</html>
