<!DOCTYPE html>
<html><head>
    
    <title>Aspose.BarCode for .NET</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Aspose.BarCode for .NET is a robust and reliable barcode generation and recognition component, written in managed C#." />
    <meta name="dc.relation" content="https://purchase-qa.aspose.com/pricing/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/aspose/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/aspose-barcode-for-net/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    

    
    <link rel="stylesheet" href="/pricing/css/styles.min.css" media="screen">
    <script src="/pricing/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">


</head><body><div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        
        
    <h2 class="display-6">Aspose.BarCode for .NET</h2>
    <p class="lead">
      
    </p> 
      
    
    </div>
    <div class="col-sm-3" style="display: flex; align-items: center;">
      
      <img src="https:////purchase-api.dynabic.com/v1.2/files/93234.jpg" alt="product logo" width="43%">
      
    </div>
    <div class="col-sm-3">
      
    </div>
    </div>
  </div>
</div>

<div id="content">
<div class="container">

  <div class="m-5">
    <ul class="nav nav-pills menu justify-content-center" id="myTab">
        <div class="wrapper">
      <li class="nav-item active">
        <a href="#yearly" class="nav-link active">Jährlich</a>
      </li>
      <li class="nav-item">
        <a href="#payperuse" class="nav-link">Bezahlen pro Benutzung</a>
      </li>
      </div>
    </ul>
  </div>

  <div class="tab-content">
    <div class="tab-pane fade show active" id="yearly">
  <div class="row d-flex aligns-items-center justify-content-center">
                                                                                                                                                                                                                                                                   

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$999</h3>
          
          <p style="font-size: small">mit kostenloser Unterstützung</p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96548"
            ><span>Wählen</span></a
          >
          <hr />
             

                
        
        
 
         
        
        
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$1398</h3>
        <p style="font-size: small;">mit kostenpflichtiger Unterstützung</p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96548&amp;paidSupport=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
          <hr />
        
 
         
 
         
 
         

    
    
    <h3 style="margin: 0;">$999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">pro Entwickler, pro Monat</p>
    </div>
    <p style="font-size: small">mit bezahlter Beratung</p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96548&amp;paidConsulting=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
    
            
        </div>
      
      </div>
    </div>

                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$2997</h3>
          
          <p style="font-size: small">mit kostenloser Unterstützung</p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96552"
            ><span>Wählen</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$4794</h3>
        <p style="font-size: small;">mit kostenpflichtiger Unterstützung</p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96552&amp;paidSupport=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         

    
    
    <h3 style="margin: 0;">$2997</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">pro Entwickler, pro Monat</p>
    </div>
    <p style="font-size: small">mit bezahlter Beratung</p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96552&amp;paidConsulting=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
    
            
        </div>
      
      </div>
    </div>

                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$4995</h3>
          
          <p style="font-size: small">mit kostenloser Unterstützung</p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96556"
            ><span>Wählen</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$8990</h3>
        <p style="font-size: small;">mit kostenpflichtiger Unterstützung</p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96556&amp;paidSupport=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         

    
    
    <h3 style="margin: 0;">$4995</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">pro Entwickler, pro Monat</p>
    </div>
    <p style="font-size: small">mit bezahlter Beratung</p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96556&amp;paidConsulting=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
    
            
        </div>
      
      </div>
    </div>

                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$13986</h3>
          
          <p style="font-size: small">mit kostenloser Unterstützung</p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96560"
            ><span>Wählen</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$25971</h3>
        <p style="font-size: small;">mit kostenpflichtiger Unterstützung</p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96560&amp;paidSupport=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         

    
    
    <h3 style="margin: 0;">$13986</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">pro Entwickler, pro Monat</p>
    </div>
    <p style="font-size: small">mit bezahlter Beratung</p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96560&amp;paidConsulting=true"
            ><span style="margin-top: 2px">Wählen</span></a
          >
    
            
        </div>
      
      </div>
    </div>

                                                                                                                                                                                                                                                                                                                                                                                                                    
  </div>



  <table class="comp-table">
    <caption>Features</caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer OEM</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Entwickler lizenziert <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Entwickler: Ein Entwickler könnte a Softwareentwickler, ein System Administrator, Berichtersteller oder andere Person, die das Produkt verwendet. Jede Entwickler, der mit Aspose-Produkten arbeitet muss lizenziert werden.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Entwickler lizenziert <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Entwickler: Ein Entwickler könnte a Softwareentwickler, ein System Administrator, Berichtersteller oder andere Person, die das Produkt verwendet. Jede Entwickler, der mit Aspose-Produkten arbeitet muss lizenziert werden.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Abgeleitete Arbeit an Standorten verwendet <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ort: Ein Ort ist der physische Ort, an dem ein abgeleitetes Werk verwendet wird; jede eindeutige Adresse oder jedes Bürogebäude innerhalb oder außerhalb einer Organisation. Abgeleitete Arbeit: ein Softwareprogramm, eine Website, ein Report Builder oder eine andere Lösung, Arbeit oder ein Produkt, das Aspose-Produkte enthält oder verwendet.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Abgeleitete Arbeit an Standorten verwendet <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ort: Ein Ort ist der physische Ort, an dem ein abgeleitetes Werk verwendet wird; jede eindeutige Adresse oder jedes Bürogebäude innerhalb oder außerhalb einer Organisation. Abgeleitete Arbeit: ein Softwareprogramm, eine Website, ein Report Builder oder eine andere Lösung, Arbeit oder ein Produkt, das Aspose-Produkte enthält oder verwendet.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Zur Verwendung mit Websites/Apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Verteilung abgeleiteter Werke an öffentlich zugängliche Websites/Anwendungen, Extranets, Intranets mit mehreren Standorten oder Nutzungsszenarien für SaaS-Projekte.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Zur Verwendung mit Websites/Apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Verteilung abgeleiteter Werke an öffentlich zugängliche Websites/Anwendungen, Extranets, Intranets mit mehreren Standorten oder Nutzungsszenarien für SaaS-Projekte.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Ermöglicht die externe Verteilung <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Weitergabe abgeleiteter Werke an Dritte (z. B. eingebettet in Software, die an andere verkauft wird).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span> 
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Ermöglicht die externe Verteilung <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Weitergabe abgeleiteter Werke an Dritte (z. B. eingebettet in Software, die an andere verkauft wird).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Gebührenfrei <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Verwenden Sie die Lizenz, ohne Lizenzgebühren oder Lizenzgebühren für jede Nutzung, für jede verkaufte Kopie oder jedes verkaufte Volumen bezahlen zu müssen.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Gebührenfrei <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Verwenden Sie die Lizenz, ohne Lizenzgebühren oder Lizenzgebühren für jede Nutzung, für jede verkaufte Kopie oder jedes verkaufte Volumen bezahlen zu müssen.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Verwendung in einer Entwicklungsbibliothek, API oder SDK <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Wenn Sie Software mit einer API zur Verwendung durch andere Entwickler erstellen, gilt dies für Sie.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Verwendung in einer Entwicklungsbibliothek, API oder SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Wenn Sie Software mit einer API zur Verwendung durch andere Entwickler erstellen, gilt dies für Sie.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Lizenz-Typ <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Unbefristet: Die Lizenz zur Nutzung des Produkts läuft nicht ab. Pay-per-Use: Zahlen Sie jeden Monat Lizenzgebühren für die Nutzung des Produkts.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Lizenz-Typ <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Unbefristet: Die Lizenz zur Nutzung des Produkts läuft nicht ab. Pay-per-Use: Zahlen Sie jeden Monat Lizenzgebühren für die Nutzung des Produkts.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td colspan="4" class="comp-table__tableData comp-table__tableDataCell ">Ewig</td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Updates und Hotfixes für ein Jahr <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ein Kauf beinhaltet ein Abonnement, das Sie zu einem Jahr Produkt-Updates berechtigt. Nach Ablauf des Jahres sind Sie immer noch für die Nutzung des Produkts lizenziert, sodass Ihre bestehenden Anwendungen, die Aspose verwenden, weiterhin funktionieren, aber um weitere Updates für das Produkt herunterzuladen und zu verwenden, müssen Sie zuerst Ihr Abonnement erneuern. Hinweis: Dies gilt nicht für Metered-Lizenzen, die immer auf dem neuesten Stand sind.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Updates und Hotfixes für ein Jahr <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ein Kauf beinhaltet ein Abonnement, das Sie zu einem Jahr Produkt-Updates berechtigt. Nach Ablauf des Jahres sind Sie immer noch für die Nutzung des Produkts lizenziert, sodass Ihre bestehenden Anwendungen, die Aspose verwenden, weiterhin funktionieren, aber um weitere Updates für das Produkt herunterzuladen und zu verwenden, müssen Sie zuerst Ihr Abonnement erneuern. Hinweis: Dies gilt nicht für Metered-Lizenzen, die immer auf dem neuesten Stand sind.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Kann verwendet werden, um unbegrenzte Anwendungen zu erstellen <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Der Anzahl der Anwendungen, die Sie mit Aspose-Produkten erstellen, sind keine Grenzen gesetzt.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Kann verwendet werden, um unbegrenzte Anwendungen zu erstellen <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Der Anzahl der Anwendungen, die Sie mit Aspose-Produkten erstellen, sind keine Grenzen gesetzt.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Rabatt gilt für mehrere Einkäufe <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Kaufen Sie mehrere Lizenzen und erhalten Sie einen Rabatt. Gemessene Lizenzen enthalten eingebaute Rabatte, da das Hinzufügen zusätzlicher Entwickler die Kosten nicht erhöht.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Rabatt gilt für mehrere Einkäufe<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Kaufen Sie mehrere Lizenzen und erhalten Sie einen Rabatt. Gemessene Lizenzen enthalten eingebaute Rabatte, da das Hinzufügen zusätzlicher Entwickler die Kosten nicht erhöht.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Kostenloser technischer Support <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Erhalten Sie vor dem Kauf oder sogar nach Ablauf Ihres Wartungsabonnements kostenlosen technischen Support. Für vorrangigen Support sehen Sie sich die kostenpflichtigen Support-Optionen an">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Kostenloser technischer Support <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Erhalten Sie vor dem Kauf oder sogar nach Ablauf Ihres Wartungsabonnements kostenlosen technischen Support. Für vorrangigen Support sehen Sie sich die kostenpflichtigen Support-Optionen an">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Hinweis: Alle Preise sind in <strong>USD</strong> </span>
</div>

<style>
 
 
 .comparisonTableContainer {
     max-height: 90vh;
     
}
 
 @media (max-width:769px){
    .comp-table__columnGroup .comp-table__tableData,.comp-table__columnGroupSection .comp-table__tableData,.comp-table__columnHeader:nth-child(2),.comp-table__tableBodyRow .comp-table__tableData:nth-child(2){
        border-left:1px solid #bdbdbd!important
    }
    .comp-table__emptyCell,.comp-table__rowheader{
        display:none
    }
    .comp-table__productImage{
        height:auto;
        max-width:100%
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:center;
        font-size:1rem!important
    }
    .comp-table__recommendedText{
         
    }
    .comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
        min-width:80px!important;
        max-width:80px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData:not([scope="colgroup"]){
        min-width:90px!important;
        max-width:90px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:80px;
        height:80px
    }
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"] span {
    padding-left: 10px;
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
    padding-left: 0
}
@media (max-width:769px) and (min-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:1rem!important
    }
}
@media (max-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:.9rem!important
    }
}
.comp-table{
    width:100%;
    margin:auto;
    border-bottom:1px solid #bdbdbd;
    table-layout:auto;
    border-collapse:separate;
    border-spacing:0;
    margin-top: 2.4em;
    margin-bottom: .5em;
}
.comparisonTableContainer{
    overflow:auto
}
.comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
    min-width:150px;
    max-width:150px
}
.comparisonTableContainer .comp-table__rowheader{
    width:200px!important;
    min-width:200px!important;
    max-width:200px!important;
    font-size:1.2rem;
    border-left: 1px solid #bdbdbd;
}
.comp-table Check:before{
    color:#4ac263;
    font-size:20px
}
.comp-table X:before{
    color:#808080;
    font-size:20px
}
.comp-table__tableData{
    border-right:1px solid #bdbdbd;
    border-top:1px solid #bdbdbd
}
.comp-table caption{
    position:absolute;
    opacity:0;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden
}
.comp-table__rowheader{
     
    text-align:left;
    padding:10px;
    font-weight:700;
    color:#000000;
    left:0;
    position:sticky
}
.comp-table__tableData{
    padding:12px 7px;
    background:#ffffff;
    border-color:#bdbdbd;
    line-height:1.4
}
[scope="colgroup"] span{
    position:sticky;
    top:0;
    left:0
}
.comp-table__columnGroup,.comp-table__columnHeader,.comp-table__tableDataCell{
    text-align:center;
    background-clip:padding-box!important
}
.comp-table__columnHeader{
    font-weight:700;
    background:#ffffff;
    padding-top:10px;
    position:relative
}
@media(min-height:450px){
    .comp-table__columnHeaders{
        position:sticky;
        top:0;
        left:0;
        z-index:9
    }
}
.comp-table__emptyCell{
    border-top:1px solid #ffffff;
    border-left:1px solid #ffffff;
    background:#ffffff;
    position: sticky;
    left: 0;
    z-index: 99;
}
.comp-table__tableDataCell{
    color:#000000;
    font-size:1.2rem;
    padding:12px 3px
}
.comp-table__columnHeader:not(.comp-table__recommended) .comp-table__recommendedText{
    display:none
}
.comp-table__recommendedText{
    background:#4ac263;
    color:#ffffff;
    position:absolute;
    top:0;
    left:0;
    font-size:1rem;
    font-weight:600;
    width:100%;
    margin:0;
    padding:4px 0
}
@media (min-width:769px){
    .comp-table__tableBodyRow:nth-child(2n),.comp-table__tableBodyRow:nth-child(2n) .comp-table__tableData{
        background:#ffffff
    }
    .comp-table__tableBodyRow:nth-child(4n),.comp-table__tableBodyRow:nth-child(4n) .comp-table__tableData{
        background:#ededed
    }
    .comp-table__columnGroup{
        display:none
    }
    .comp-table__productImage{
        max-width:120px!important;
        height:auto
    }
    .comp-table__rowheader{
        padding-left:20px!important
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:140px;
        height:140px
    }
}
.comp-table__columnGroup .comp-table__tableData{
    background:#f0f0f0;
    color:#000000;
    font-weight:700;
    border-top:4px solid #bdbdbd
}
.comp-table__buyProduct{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:end;
    grid-gap:10px;
    height:auto;
    position:relative
}
.comp-table__productLink:hover{
    filter:brightness(.9)
}
.comp-table__productLink{
    border:2px solid #000000;
    background:#ffffff;
    color:#000000;
    padding:12px 2px;
    border-radius:5px;
    width:95%;
    font-size:1.1rem;
    line-height:1.2;
    pointer-events:all !important
}
.comp-table__recommended .comp-table__productLink{
    border:2px solid transparent;
    background:#f27e3d;
    color:#ffffff;
}
.comp-table__price{
    font-size:1.8rem;
    margin-top:10px;
    margin-bottom:10px;
    color:#000000;
    word-break:break-word;
    line-height:1.2
}
.comp-table__productName{
    line-height:1.2;
    color:#000000;
     
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.2rem
}
.comp-table__recurrence{
    font-weight:600;
    font-size:1rem;
    margin-top:-10px;
    margin-bottom:20px;
    color:#000000;
    line-height:1rem
}
.comp-table__columnGroupSection .comp-table__tableData{
    font-size:.9rem;
    text-transform:uppercase;
    color:#000000;
    background:#9fd0d1;
    padding:15px 5px;
    border-left:1px solid #bdbdbd
}
.comp-table__unicodeSymbolCheck{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    color:#808080
}
.comp-table__unicodeSymbolCheck{
    color:#4ac263
}
.comp-table__recommended{
    background:#eafbed!important
}
.comp-table__productImageContainer{
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    margin-bottom:10px
}
 
</style>
    <div class="tab-pane fade" id="payperuse">
      <div class="row d-flex aligns-items-center justify-content-center">
                                            

                            

                                    

                                

                              

                        

                    
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:660px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered Small Business</strong></h5>
          Mit unserem können Sie die monatlichen Kosten abschätzen
          <a href="/pricing/de/metered-pricing/metered-small-business">
          simulator</a><br>
          
          ab
          <h3 style="margin: 0">$1999/Monat</h3>
          
          <p style="font-size: small">mit kostenloser Unterstützung</p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96564"
            ><span style="margin: auto">Wählen</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        ab
        <h3 style="margin: 0;">$1999/Monat</h3>
        <p style="margin: 0; color: green; font-size:medium">+1797/Jahr </p>
        <p style="font-size: small;">mit kostenpflichtiger Unterstützung</p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96564&amp;paidSupport=true"
            ><span style="margin: auto">Wählen</span></a
          >
          <hr />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    
    from
    <h3 style="margin: 0;">$1999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">pro Entwickler, pro Monat</p>
    </div>
    <p style="font-size: small">mit bezahlter Beratung</p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96564&amp;paidConsulting=true"
            ><span style="margin: auto">Wählen</span></a
          >

    
          
        </div>
      </div>
      </div>




            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:660px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered OEM</strong></h5>
          Mit unserem können Sie die monatlichen Kosten abschätzen
          <a href="/pricing/de/metered-pricing/metered-oem">
          simulator</a><br>
          
          ab
          <h3 style="margin: 0">$1999/Monat</h3>
          
          <p style="font-size: small">mit kostenloser Unterstützung</p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96565"
            ><span style="margin: auto">Wählen</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        ab
        <h3 style="margin: 0;">$1999/Monat</h3>
        <p style="margin: 0; color: green; font-size:medium">+11985/Jahr </p>
        <p style="font-size: small;">mit kostenpflichtiger Unterstützung</p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96565&amp;paidSupport=true"
            ><span style="margin: auto">Wählen</span></a
          >
          <hr />
        
        
        
        
        
        
        

    
    from
    <h3 style="margin: 0;">$1999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">pro Entwickler, pro Monat</p>
    </div>
    <p style="font-size: small">mit bezahlter Beratung</p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=96565&amp;paidConsulting=true"
            ><span style="margin: auto">Wählen</span></a
          >

    
          
        </div>
      </div>
      </div>




                            

                    

                

                    

                    

                    

                

                

            

                  

            

                

                  

            

                  

                  

            

            

                  

                  

    
      </div>

      <table class="comp-table">
    <caption>Features</caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered Small Business</span> 
          </div>
        </th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Entwickler lizenziert <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Entwickler: Ein Entwickler könnte a Softwareentwickler, ein System Administrator, Berichtersteller oder andere Person, die das Produkt verwendet. Jede Entwickler, der mit Aspose-Produkten arbeitet muss lizenziert werden.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Entwickler lizenziert <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="DEntwickler: Ein Entwickler könnte a Softwareentwickler, ein System Administrator, Berichtersteller oder andere Person, die das Produkt verwendet. Jede Entwickler, der mit Aspose-Produkten arbeitet muss lizenziert werden.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Abgeleitete Arbeit an Standorten verwendet <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ort: Ein Ort ist der physische Ort, an dem ein abgeleitetes Werk verwendet wird; jede eindeutige Adresse oder jedes Bürogebäude innerhalb oder außerhalb einer Organisation. Abgeleitete Arbeit: ein Softwareprogramm, eine Website, ein Report Builder oder eine andere Lösung, Arbeit oder ein Produkt, das Aspose-Produkte enthält oder verwendet.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Abgeleitete Arbeit an Standorten verwendet <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ort: Ein Ort ist der physische Ort, an dem ein abgeleitetes Werk verwendet wird; jede eindeutige Adresse oder jedes Bürogebäude innerhalb oder außerhalb einer Organisation. Abgeleitete Arbeit: ein Softwareprogramm, eine Website, ein Report Builder oder eine andere Lösung, Arbeit oder ein Produkt, das Aspose-Produkte enthält oder verwendet.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Zur Verwendung mit Websites/Apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Verteilung abgeleiteter Werke an öffentlich zugängliche Websites/Anwendungen, Extranets, Intranets mit mehreren Standorten oder Nutzungsszenarien für SaaS-Projekte.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Zur Verwendung mit Websites/Apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Verteilung abgeleiteter Werke an öffentlich zugängliche Websites/Anwendungen, Extranets, Intranets mit mehreren Standorten oder Nutzungsszenarien für SaaS-Projekte.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Ermöglicht die externe Verteilung <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Weitergabe abgeleiteter Werke an Dritte (z. B. eingebettet in Software, die an andere verkauft wird).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Ermöglicht die externe Verteilung <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ermöglicht die Weitergabe abgeleiteter Werke an Dritte (z. B. eingebettet in Software, die an andere verkauft wird).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Gebührenfrei <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Verwenden Sie die Lizenz, ohne Lizenzgebühren oder Lizenzgebühren für jede Nutzung, für jede verkaufte Kopie oder jedes verkaufte Volumen bezahlen zu müssen.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Gebührenfrei <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Verwenden Sie die Lizenz, ohne Lizenzgebühren oder Lizenzgebühren für jede Nutzung, für jede verkaufte Kopie oder jedes verkaufte Volumen bezahlen zu müssen.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Verwendung in einer Entwicklungsbibliothek, API oder SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Wenn Sie Software mit einer API zur Verwendung durch andere Entwickler erstellen, gilt dies für Sie.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Verwendung in einer Entwicklungsbibliothek, API oder SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Wenn Sie Software mit einer API zur Verwendung durch andere Entwickler erstellen, gilt dies für Sie.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Lizenz-Typ <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Unbefristet: Die Lizenz zur Nutzung des Produkts läuft nicht ab. Pay-per-Use: Zahlen Sie jeden Monat Lizenzgebühren für die Nutzung des Produkts.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Lizenz-Typ <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Unbefristet: Die Lizenz zur Nutzung des Produkts läuft nicht ab. Pay-per-Use: Zahlen Sie jeden Monat Lizenzgebühren für die Nutzung des Produkts.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">Bezahlen pro Benutzung</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">Bezahlen pro Benutzung</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Updates und Hotfixes für ein Jahr <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Dies gilt nicht für Metered-Lizenzen, die immer auf dem neuesten Stand sind.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Updates und Hotfixes für ein Jahr <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Dies gilt nicht für Metered-Lizenzen, die immer auf dem neuesten Stand sind.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Kann verwendet werden, um unbegrenzte Anwendungen zu erstellen <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Der Anzahl der Anwendungen, die Sie mit Aspose-Produkten erstellen, sind keine Grenzen gesetzt.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Kann verwendet werden, um unbegrenzte Anwendungen zu erstellen <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Der Anzahl der Anwendungen, die Sie mit Aspose-Produkten erstellen, sind keine Grenzen gesetzt.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Rabatt gilt für mehrere Einkäufe <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Kaufen Sie mehrere Lizenzen und erhalten Sie einen Rabatt. Gemessene Lizenzen enthalten eingebaute Rabatte, da das Hinzufügen zusätzlicher Entwickler die Kosten nicht erhöht.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Rabatt gilt für mehrere Einkäufe <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Kaufen Sie mehrere Lizenzen und erhalten Sie einen Rabatt. Gemessene Lizenzen enthalten eingebaute Rabatte, da das Hinzufügen zusätzlicher Entwickler die Kosten nicht erhöht.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Kostenloser technischer Support <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Erhalten Sie vor dem Kauf oder sogar nach Ablauf Ihres Wartungsabonnements kostenlosen technischen Support. Für vorrangigen Support sehen Sie sich die kostenpflichtigen Support-Optionen an">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Kostenloser technischer Support <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Erhalten Sie vor dem Kauf oder sogar nach Ablauf Ihres Wartungsabonnements kostenlosen technischen Support. Für vorrangigen Support sehen Sie sich die kostenpflichtigen Support-Optionen an">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Hinweis: Alle Preise sind in <strong>USD</strong> </span>
</div>



    </div>
  </div>
  <div class="text-center">
<a class="btn btn-primary help-me-btn" href="https://purchase.aspose.com/policies/license-types/">Helfen Sie mir, den richtigen Lizenztyp auszuwählen</a>
</div>
</div>

        </div>  

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'aspose-de');
</script>  


  
  

  <script src="/pricing/js/bundle.min.js" defer></script></body>
</html>
