<!DOCTYPE html>
<html><head>
    
    <title>Aspose.Finance for .NET</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Create, Read and Validate XBRL and iXBRL Finance-Related Formats within any Business Processes Management, Financial Analysis and Reporting Software." />
    <meta name="dc.relation" content="https://purchase-qa.aspose.com/pricing/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/aspose/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-es  flag-24"> </em>&nbsp;Español</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/zh/aspose-finance-for-net/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/ja/aspose-finance-for-net/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/aspose-finance-for-net/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/de/aspose-finance-for-net/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/ru/aspose-finance-for-net/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://purchase-qa.aspose.com/pricing/it/aspose-finance-for-net/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    

    
    <link rel="stylesheet" href="/pricing/css/styles.min.css" media="screen">
    <script src="/pricing/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">


</head><body><div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        
        
    <h2 class="display-6">Aspose.Finance for .NET</h2>
    <p class="lead">
      
    </p> 
      
    
    </div>
    <div class="col-sm-3" style="display: flex; align-items: center;">
      
      <img src="https:////purchase-api.dynabic.com/v1.2/files/524604.jpg" alt="product logo" width="43%">
      
    </div>
    <div class="col-sm-3">
      
    </div>
    </div>
  </div>
</div>

<div id="content">
<div class="container">

  <div class="m-5">
    <ul class="nav nav-pills menu justify-content-center" id="myTab">
        <div class="wrapper">
      <li class="nav-item active">
        <a href="#yearly" class="nav-link active">Anualmente</a>
      </li>
      <li class="nav-item">
        <a href="#payperuse" class="nav-link">Pagar por uso</a>
      </li>
      </div>
    </ul>
  </div>

  <div class="tab-content">
    <div class="tab-pane fade show active" id="yearly">
  <div class="row d-flex aligns-items-center justify-content-center">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$399</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con soporte gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97322" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
             

                
        
        
 
         
        
        
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$798</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con soporte de pago</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97322&amp;paidSupport=true" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$399</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">por desarrollador, por mes</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consultoría de pago</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97322&amp;paidConsulting=true" target="_blank"
            ><span>Seleccionar</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$1197</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con soporte gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97326" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$2994</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con soporte de pago</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97326&amp;paidSupport=true" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$1197</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">por desarrollador, por mes</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consultoría de pago</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97326&amp;paidConsulting=true" target="_blank"
            ><span>Seleccionar</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$1995</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con soporte gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97330" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$5990</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con soporte de pago</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97330&amp;paidSupport=true" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$1995</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">por desarrollador, por mes</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consultoría de pago</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97330&amp;paidConsulting=true" target="_blank"
            ><span>Seleccionar</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                             

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$5586</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con soporte gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97334" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$17571</h3>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con soporte de pago</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97334&amp;paidSupport=true" target="_blank"
            ><span>Seleccionar</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$5586</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">por desarrollador, por mes</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consultoría de pago</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97334&amp;paidConsulting=true" target="_blank"
            ><span>Seleccionar</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                                                                                          
  </div>

  <table class="comp-table">
    <caption>Features</caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer OEM</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Desarrolladores licenciados <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Desarrollador: Un desarrollador podría ser un desarrollador de software, un administrador de sistemas, un autor de informes o cualquier otra persona que utilice el producto. Cada desarrollador que trabaja con los productos Aspose necesita tener licencia.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Desarrolladores licenciados <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Desarrollador: Un desarrollador podría ser un desarrollador de software, un administrador de sistemas, un autor de informes o cualquier otra persona que utilice el producto. Cada desarrollador que trabaja con los productos Aspose necesita tener licencia.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Trabajo derivado usado en ubicaciones <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ubicación: Una ubicación es el lugar físico donde se utiliza una obra derivada; cada dirección distinta o edificio de oficinas, dentro o fuera de una organización. Obra derivada: un programa de software, sitio, constructor de informes o cualquier otra solución, trabajo o producto que incorpora o utiliza productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Trabajo derivado usado en ubicaciones <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ubicación: Una ubicación es el lugar físico donde se utiliza una obra derivada; cada dirección distinta o edificio de oficinas, dentro o fuera de una organización. Obra derivada: un programa de software, sitio, constructor de informes o cualquier otra solución, trabajo o producto que incorpora o utiliza productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Para usar con sitios web/apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a sitios web/aplicaciones de cara al público, extranets, intranets multisitio o escenarios de uso de proyectos SaaS.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Para usar con sitios web/apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a sitios web/aplicaciones de cara al público, extranets, intranets multisitio o escenarios de uso de proyectos SaaS.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span></span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Permite la distribución externa <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a terceros (por ejemplo, incrustado en software vendido a otros).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span> 
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Permite la distribución externa <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a terceros (por ejemplo, incrustado en software vendido a otros).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Libre de regalías <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Usar la licencia sin necesidad de pagar regalías o tarifas de licencia por cada uso, por cada copia o volumen vendido.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Libre de regalías <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Usar la licencia sin necesidad de pagar regalías o tarifas de licencia por cada uso, por cada copia o volumen vendido.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Usar en una biblioteca de desarrollo, API o SDK <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Si produces software con una API para que otros desarrolladores la usen, entonces esto se aplica a ti.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Usar en una biblioteca de desarrollo, API o SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Si produces software con una API para que otros desarrolladores la usen, entonces esto se aplica a ti.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Tipo de licencia <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Perpetua: La licencia para usar el producto no expira. Pago por uso: Paga regalías por el uso del producto cada mes.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Tipo de licencia <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Perpetua: La licencia para usar el producto no expira. Pago por uso: Paga regalías por el uso del producto cada mes.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td colspan="4" class="comp-table__tableData comp-table__tableDataCell ">Perpetua</td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Actualizaciones y correcciones durante un año <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Una compra incluye una suscripción que te da derecho a un año de actualizaciones del producto. Cuando ha pasado el año, todavía estás licenciado para usar el producto, por lo que tus aplicaciones existentes que utilizan Aspose seguirán funcionando, pero para descargar y utilizar más actualizaciones del producto primero tienes que renovar tu suscripción. Nota: Esto no se aplica a las licencias medidas que siempre están actualizadas.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Actualizaciones y correcciones durante un año <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Una compra incluye una suscripción que te da derecho a un año de actualizaciones del producto. Cuando ha pasado el año, todavía estás licenciado para usar el producto, por lo que tus aplicaciones existentes que utilizan Aspose seguirán funcionando, pero para descargar y utilizar más actualizaciones del producto primero tienes que renovar tu suscripción. Nota: Esto no se aplica a las licencias medidas que siempre están actualizadas.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Se puede utilizar para crear aplicaciones ilimitadas <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="No hay límites para el número de aplicaciones que creas con los productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Se puede utilizar para crear aplicaciones ilimitadas <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="No hay límites para el número de aplicaciones que creas con los productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Descuento aplicado a múltiples compras <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Compra múltiples licencias y recibe un descuento. Las licencias medidas contienen descuentos incorporados ya que agregar desarrolladores extra no aumenta los costos.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Descuento aplicado a múltiples compras<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Compra múltiples licencias y recibe un descuento. Las licencias medidas contienen descuentos incorporados ya que agregar desarrolladores extra no aumenta los costos.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Soporte técnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Recibe soporte técnico gratuito antes de la compra o incluso si tu suscripción de mantenimiento ha expirado. Para soporte prioritario, consulta las opciones de soporte pagado">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Soporte técnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Recibe soporte técnico gratuito antes de la compra o incluso si tu suscripción de mantenimiento ha expirado. Para soporte prioritario, consulta las opciones de soporte pagado">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Nota: todos los precios están en <strong>USD</strong> </span>
</div>

<style>
 
 
 .comparisonTableContainer {
     max-height: 90vh;
     
}
 
 @media (max-width:769px){
    .comp-table__columnGroup .comp-table__tableData,.comp-table__columnGroupSection .comp-table__tableData,.comp-table__columnHeader:nth-child(2),.comp-table__tableBodyRow .comp-table__tableData:nth-child(2){
        border-left:1px solid #bdbdbd!important
    }
    .comp-table__emptyCell,.comp-table__rowheader{
        display:none
    }
    .comp-table__productImage{
        height:auto;
        max-width:100%
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:center;
        font-size:1rem!important
    }
    .comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
        min-width:80px!important;
        max-width:80px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData:not([scope="colgroup"]){
        min-width:90px!important;
        max-width:90px!important
    }
    .comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:80px;
        height:80px
    }
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"] span {
    padding-left: 10px;
}
.comparisonTableContainer.moreThan4 .comp-table__tableData[scope="colgroup"]{
    padding-left: 0
}
@media (max-width:769px) and (min-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:1rem!important
    }
}
@media (max-width:400px){
    .comp-table__price,.comp-table__productLink,.comp-table__productName,.comp-table__tableData{
        font-size:.9rem!important
    }
}
.comp-table{
    width:100%;
    margin:auto;
    border-bottom:1px solid #bdbdbd;
    table-layout:auto;
    border-collapse:separate;
    border-spacing:0;
    margin-top: 2.4em;
    margin-bottom: .5em;
}
.comparisonTableContainer{
    overflow:auto
}
.comparisonTableContainer .comp-table__tableData:not([scope="colgroup"]){
    min-width:150px;
    max-width:150px
}
.comparisonTableContainer .comp-table__rowheader{
    width:200px!important;
    min-width:200px!important;
    max-width:200px!important;
    font-size:1.2rem;
    border-left: 1px solid #bdbdbd;
}
.comp-table Check:before{
    color:#4ac263;
    font-size:20px
}
.comp-table X:before{
    color:#808080;
    font-size:20px
}
.comp-table__tableData{
    border-right:1px solid #bdbdbd;
    border-top:1px solid #bdbdbd
}
.comp-table caption{
    position:absolute;
    opacity:0;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden
}
.comp-table__rowheader{
     
    text-align:left;
    padding:10px;
    font-weight:700;
    color:#000000;
    left:0;
    position:sticky
}
.comp-table__tableData{
    padding:12px 7px;
    background:#ffffff;
    border-color:#bdbdbd;
    line-height:1.4
}
[scope="colgroup"] span{
    position:sticky;
    top:0;
    left:0
}
.comp-table__columnGroup,.comp-table__columnHeader,.comp-table__tableDataCell{
    text-align:center;
    background-clip:padding-box!important
}
.comp-table__columnHeader{
    font-weight:700;
    background:#ffffff;
    padding-top:10px;
    position:relative
}
@media(min-height:450px){
    .comp-table__columnHeaders{
        position:sticky;
        top:0;
        left:0;
        z-index:9
    }
}
.comp-table__emptyCell{
    border-top:1px solid #ffffff;
    border-left:1px solid #ffffff;
    background:#ffffff;
    position: sticky;
    left: 0;
    z-index: 99;
}
.comp-table__tableDataCell{
    color:#000000;
    font-size:1.2rem;
    padding:12px 3px
}
.comp-table__columnHeader:not(.comp-table__recommended) .comp-table__recommendedText{
    display:none
}
.comp-table__recommendedText{
    background:#4ac263;
    color:#ffffff;
    position:absolute;
    top:0;
    left:0;
    font-size:1rem;
    font-weight:600;
    width:100%;
    margin:0;
    padding:4px 0
}
@media (min-width:769px){
    .comp-table__tableBodyRow:nth-child(2n),.comp-table__tableBodyRow:nth-child(2n) .comp-table__tableData{
        background:#ffffff
    }
    .comp-table__tableBodyRow:nth-child(4n),.comp-table__tableBodyRow:nth-child(4n) .comp-table__tableData{
        background:#ededed
    }
    .comp-table__columnGroup{
        display:none
    }
    .comp-table__productImage{
        max-width:120px!important;
        height:auto
    }
    .comp-table__rowheader{
        padding-left:20px!important
    }
    .comp-table__columnGroupSection .comp-table__tableData{
        text-align:left
    }
    .comp-table__productImageContainer{
        width:140px;
        height:140px
    }
}
.comp-table__columnGroup .comp-table__tableData{
    background:#f0f0f0;
    color:#000000;
    font-weight:700;
    border-top:4px solid #bdbdbd
}
.comp-table__buyProduct{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:end;
    grid-gap:10px;
    height:auto;
    position:relative
}
.comp-table__productLink:hover{
    filter:brightness(.9)
}
.comp-table__productLink{
    border:2px solid #000000;
    background:#ffffff;
    color:#000000;
    padding:12px 2px;
    border-radius:5px;
    width:95%;
    font-size:1.1rem;
    line-height:1.2;
    pointer-events:all !important
}
.comp-table__recommended .comp-table__productLink{
    border:2px solid transparent;
    background:#f27e3d;
    color:#ffffff;
}
.comp-table__price{
    font-size:1.8rem;
    margin-top:10px;
    margin-bottom:10px;
    color:#000000;
    word-break:break-word;
    line-height:1.2
}
.comp-table__productName{
    line-height:1.2;
    color:#000000;
     
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.2rem
}
.comp-table__recurrence{
    font-weight:600;
    font-size:1rem;
    margin-top:-10px;
    margin-bottom:20px;
    color:#000000;
    line-height:1rem
}
.comp-table__columnGroupSection .comp-table__tableData{
    font-size:.9rem;
    text-transform:uppercase;
    color:#000000;
    background:#9fd0d1;
    padding:15px 5px;
    border-left:1px solid #bdbdbd
}
.comp-table__unicodeSymbolCheck{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    font-size:22px;
    font-weight:bold
}
.comp-table__unicodeSymbolX{
    color:#808080
}
.comp-table__unicodeSymbolCheck{
    color:#4ac263
}
.comp-table__recommended{
    background:#eafbed!important
}
.comp-table__productImageContainer{
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    margin-bottom:10px
}
 
</style>
    <div class="tab-pane fade" id="payperuse">
      <div class="row d-flex aligns-items-center justify-content-center">
                                            
                            
                                    
                                
                              
                        
                                  
                    
                
                    
                    
                    
                
                    
            
                  
            
                
                  
            
                  
                  
                 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered Small Business</strong></h5>
          
          Puedes estimar los costos mensuales usando nuestro
          <a href="/pricing/es/metered-pricing/metered-small-business">
          simulador</a><br>
          
          desde
          <h3 style="margin: 0">$1999/mes</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con soporte gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97338" target="_blank"
            ><span style="margin: auto">Seleccionar</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        desde
        <h3 style="margin: 0;">$1999/mes</h3>
        <p style="margin: 0; color: green; font-size:medium">+1797/año </p>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con soporte de pago</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97338&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Seleccionar</span></a
          >
          <hr />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    
    desde
    <h3 style="margin: 0;">$1999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">por desarrollador, por mes</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consultoría de pago</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97338&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Seleccionar</span></a
          >

    
        </div>
      </div>
      </div>
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered OEM</strong></h5>
          
          Puedes estimar los costos mensuales usando nuestro
          <a href="/pricing/es/metered-pricing/metered-oem">
          simulador</a><br>
          
          desde
          <h3 style="margin: 0">$1999/mes</h3>
          
          <p style="font-size: small"><a href="https://forum.aspose.com">con soporte gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97339" target="_blank"
            ><span style="margin: auto">Seleccionar</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        desde
        <h3 style="margin: 0;">$1999/mes</h3>
        <p style="margin: 0; color: green; font-size:medium">+11985/año </p>
        <p style="font-size: small;"><a href="https://helpdesk.aspose.com">con soporte de pago</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97339&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Seleccionar</span></a
          >
          <hr />
        
        
        
        
        
        
        

    
    desde
    <h3 style="margin: 0;">$1999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">por desarrollador, por mes</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.aspose.com">con consultoría de pago</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.aspose.com/buy/cart?ppId=97339&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Seleccionar</span></a
          >

    
        </div>
      </div>
      </div>
        
            
                  
                  
    
      </div>

      <table class="comp-table">
    <caption>Features</caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered Small Business</span> 
          </div>
        </th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Desarrolladores licenciados <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Desarrollador: Un desarrollador podría ser un desarrollador de software, un administrador de sistemas, un autor de informes o cualquier otra persona que utilice el producto. Cada desarrollador que trabaja con los productos Aspose necesita tener licencia.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Desarrolladores licenciados <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="DDesarrollador: Un desarrollador podría ser un desarrollador de software, un administrador de sistemas, un autor de informes o cualquier otra persona que utilice el producto. Cada desarrollador que trabaja con los productos Aspose necesita tener licencia.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Trabajo derivado usado en ubicaciones <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ubicación: Una ubicación es el lugar físico donde se utiliza una obra derivada; cada dirección distinta o edificio de oficinas, dentro o fuera de una organización. Obra derivada: un programa de software, sitio, constructor de informes o cualquier otra solución, trabajo o producto que incorpora o utiliza productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Trabajo derivado usado en ubicaciones <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Ubicación: Una ubicación es el lugar físico donde se utiliza una obra derivada; cada dirección distinta o edificio de oficinas, dentro o fuera de una organización. Obra derivada: un programa de software, sitio, constructor de informes o cualquier otra solución, trabajo o producto que incorpora o utiliza productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Para usar con sitios web/apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a sitios web/aplicaciones de cara al público, extranets, intranets multisitio o escenarios de uso de proyectos SaaS.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Para usar con sitios web/apps <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a sitios web/aplicaciones de cara al público, extranets, intranets multisitio o escenarios de uso de proyectos SaaS.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Permite la distribución externa <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a terceros (por ejemplo, incrustado en software vendido a otros).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Permite la distribución externa <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Permite la distribución de trabajos derivados a terceros (por ejemplo, incrustado en software vendido a otros).">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Libre de regalías <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Usar la licencia sin necesidad de pagar regalías o tarifas de licencia por cada uso, por cada copia o volumen vendido.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Libre de regalías <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Usar la licencia sin necesidad de pagar regalías o tarifas de licencia por cada uso, por cada copia o volumen vendido.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Usar en una biblioteca de desarrollo, API o SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Si produces software con una API para que otros desarrolladores la usen, entonces esto se aplica a ti.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Usar en una biblioteca de desarrollo, API o SDK  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Si produces software con una API para que otros desarrolladores la usen, entonces esto se aplica a ti.">
  <span style="margin-left: .5em; color: grey">&#63;</span>
</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Tipo de licencia <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Perpetua: La licencia para usar el producto no expira. Pago por uso: Paga regalías por el uso del producto cada mes.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Tipo de licencia <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Perpetua: La licencia para usar el producto no expira. Pago por uso: Paga regalías por el uso del producto cada mes.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">Pagar por uso</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">Pagar por uso</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Actualizaciones y correcciones durante un año <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Esto no se aplica a las licencias medidas que siempre están actualizadas.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Actualizaciones y correcciones durante un año <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Esto no se aplica a las licencias medidas que siempre están actualizadas.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Se puede utilizar para crear aplicaciones ilimitadas <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="No hay límites para el número de aplicaciones que creas con los productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Se puede utilizar para crear aplicaciones ilimitadas <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="No hay límites para el número de aplicaciones que creas con los productos Aspose.">
  <span style="margin-left: .5em; color: grey">&#63;</span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Descuento aplicado a múltiples compras <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Compra múltiples licencias y recibe un descuento. Las licencias medidas contienen descuentos incorporados ya que agregar desarrolladores extra no aumenta los costos.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Descuento aplicado a múltiples compras <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Compra múltiples licencias y recibe un descuento. Las licencias medidas contienen descuentos incorporados ya que agregar desarrolladores extra no aumenta los costos.">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Soporte técnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Recibe soporte técnico gratuito antes de la compra o incluso si tu suscripción de mantenimiento ha expirado. Para soporte prioritario, consulta las opciones de soporte pagado">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Soporte técnico gratuito <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Recibe soporte técnico gratuito antes de la compra o incluso si tu suscripción de mantenimiento ha expirado. Para soporte prioritario, consulta las opciones de soporte pagado">
  <span style="margin-left: .5em; color: grey">&#63;</span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Nota: todos los precios están en <strong>USD</strong> </span>
</div>



    </div>
  </div>
  <div class="text-center">
<a class="btn btn-primary help-me-btn" href="https://purchase.aspose.com/policies/license-types/">Ayúdame a elegir el tipo de licencia correcto</a>
</div>
</div>

        </div>  

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'aspose-es');
</script>  


  
  

  <script src="/pricing/js/bundle.min.js" defer></script></body>
</html>
